<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: url('./img/prender.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: rgb(255, 255, 255);
      font-family: Amasis MT Pro Light (negrita);
      position: absolute; 
      top: 50%; 
      left: 42%;
      font-size: 22px; 
    }
    video {
      width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="./video/animacion_cargar.mp4" type="video/mp4">
        Tu navegador no soporta video.
      </video>
      <div class="cargando">Cargando...</div>

</body>
  </html>