<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Usuario</title>

<style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('img/solarix.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
    }


    .parrafo {
            color: rgb(255, 255, 255); /* Establece el color del texto */
            font-size: 24px; /* Tamaño del texto */
            position: absolute; 
            top: 410px; 
            left: -34%;
            text-align: center;
            font-family: 'Arial', sans-serif;
            width: 100%; /* Para centrar el texto */
        }
    

    .login-container {
      width: 300px; 
      height: 210px; 
      padding: 30px;
      border-radius: px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: absolute; 
      top: 400px; 
      left: 78px; 
      
    }

    input [type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px;
      background-color: #0394ae;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }




</style>
</head>
<body>

    <div class="parrafo">
    USUARIO 1
      </div>

    <div class="login-container">
        <h2></h2>
        <div>
            <input type="password" id="password" placeholder="Contraseña">
            <button onclick="login()">Entrar</button>
          </div>
      </div>

      <script>
        function login() {

      const password = document.getElementById('password').value;

      
      if (password === '1234') {   // login exitoso
        window.electron.sendLoginSuccess(); // proceso que lleva a la pagina principal
      } else {
        alert('Contraseña incorrecta');
      }
        }
      </script>
</body>
</html>

